{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@helpers/*": ["helpers/*"],
      "@utils/*": ["utils/*"],
      "@hoc/*": ["hoc/*"]
  }
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}
